signing.keyId=[KEYID]
signing.password=[KEYPASS]
signing.secretKeyRingFile=/path/to/secring.gpg

sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeUsername=[SONOATYPE USER]
sonatypePassword=[SONATYPE PASS]
